<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoappquiz"
    tools:context=".GestionEstudiantesActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#266fe4"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestión de Estudiantes"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="Volver"
            android:textColor="#FFFFFF"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Barra de búsqueda -->

        <!-- Lista de estudiantes -->

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="52dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_delete"
            android:drawablePadding="8dp"
            android:hint="Buscar estudiante..."
            android:padding="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEstudiantes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"/>

    </LinearLayout>
</RelativeLayout>